<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            border-collapse: collapse;
        }
        thead, th{
            background-color: gray;
            color: white;
            border: 1px solid black;
            width: 50px;
            text-align: center;
         }
         
         td{
            border: 1px solid black;
            text-align: center;
         }
         tbody>tr.linha{
            background-color: gray;
            color: white;
         
         }
       
         
       
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="3" scope="col">Area</th>
                <th rowspan="3" scope="col">Discplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="3" scope="col">Media</th>
              
    
            
                <tr>
                    <th scope="row">Nota 1</th>
                    <th scope="row">Nota 2</th>
                </tr>
                
                   </thead>
        
        <tbody>
            <tr>
                <td rowspan="4"><strong>Exatas</strong></td>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
             <tr class="linha">
                <td colspan="4" >Media de exatas</td>
                <td>0.0</td>
            
            </tr>
            <td rowspan="2" ><strong>Humanas</strong></td>
             <td>Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="linha">
                <td colspan="4" >Media de Humanas</td>
                <td>0.0</td>
            </tr>
            
        </tbody>
       
    </table>
</body>
</html>