<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/




            background:  black url(imagens/wallpaper002.jpg) center center/ cover no-repeat fixed;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue; 
            border-radius: 10px;
        }
    </style>
</head>
<body>
 
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, suscipit similique, dicta a numquam nobis possimus sequi ad illum maiores nostrum eaque. Id laborum, necessitatibus fugit debitis dolorum voluptas et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eligendi aspernatur illo rerum asperiores hic ab voluptates, unde iure error laboriosam qui doloremque modi accusamus enim inventore, repellendus dolorem adipisci. loe Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, exercitationem ducimus facilis quasi dolorem praesentium rerum in, quis consequatur obcaecati eius fugit iusto, architecto voluptatem ipsum soluta accusamus inventore omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab labore architecto debitis, asperiores vero cumque ullam vitae tempore deleniti quibusdam. Itaque nobis ad aliquam, autem blanditiis nam doloribus ipsa hic. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla commodi consequatur voluptatem. Optio consectetur illo quidem voluptatem quaerat tempore, nisi possimus debitis quia molestiae commodi praesentium in omnis a ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt reiciendis minima fuga fugit magni, quidem eveniet eum veritatis in, sunt, dolor natus quasi expedita harum nemo vitae odio vel non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, suscipit similique, dicta a numquam nobis possimus sequi ad illum maiores nostrum eaque. Id laborum, necessitatibus fugit debitis dolorum voluptas et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eligendi aspernatur illo rerum asperiores hic ab voluptates, unde iure error laboriosam qui doloremque modi accusamus enim inventore, repellendus dolorem adipisci. loe Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, exercitationem ducimus facilis quasi dolorem praesentium rerum in, quis consequatur obcaecati eius fugit iusto, architecto voluptatem ipsum soluta accusamus inventore omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab labore architecto debitis, asperiores vero cumque ullam vitae tempore deleniti quibusdam. Itaque nobis ad aliquam, autem blanditiis nam doloribus ipsa hic. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla commodi consequatur voluptatem. Optio consectetur illo quidem voluptatem quaerat tempore, nisi possimus debitis quia molestiae commodi praesentium in omnis a ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt reiciendis minima fuga fugit magni, quidem eveniet eum veritatis in, sunt, dolor natus quasi expedita harum nemo vitae odio vel non.</p>
    </main>

</body>
</html>