<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte 2</title>
    <style>
    
    @font-face {
            font-family:'love larry';
            src: url(fonts/love-larry\ ttf.ttf);
            font-weight: normal;
            font-style: normal;
    }
        /* 
        Tipos de format()
        * opentype (otf)
        * truetype(ttf)
        * embedde-opentype
        * turtype-aat (Apple Advanced Typograph)
        * svg
        */

        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love larry' ,  Times, serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1> OLA, MUNDO!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae odio eaque repellat corrupti vel rem nam et soluta labore expedita voluptatum sed dolorum porro, ipsa itaque aliquam eveniet laudantium non!</p>
</body>
</html>