<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&family=Work+Sans:wght@100;300;400;600&family=Ysabeau:ital,wght@1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&family=Work+Sans:wght@100;300;400;600&display=swap');

        body{
            font-family: 'Ysabeau', sans-serif;
            Font-size:16px;
            color: black;
        }
        h1{
            font-family:'Sedgwick Ave Display' ;
            font-size: 3em;
        }
        h2{
            font-family:'Sedgwick Ave Display' ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1> 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis dignissimos enim distinctio ullam unde error corporis necessitatibus veniam nisi praesentium quam culpa officia voluptatem similique iure, officiis quos delectus animi?</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum ipsa cum reprehenderit perferendis ad sint, voluptate, sed, rem ipsam sunt unde quidem magni nam quam minus maiores ut. Sequi, distinctio?</p>
</body>
</html>