<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        table{
            width: 400px;
        }
        td{
            border: 2px solid black;
            border-collapse: separate;
        }
        td.linha1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
            font-weight: bold;
            font-size: 5em;
        }
        td.linha2{
            background-color: rgb(10, 10, 10);
            color: white;
        }
        td.linha3{
            background-color: rgb(233, 16, 16);
            color:white;
        }
    </style>
</head>
<body>
    <h1>Praticas na tabela</h1>
    <table>
        <tr>
            <td class="linha1">Vai</td>
            <td class="linha2">Corinthians</td>
            <td class="linha3">1910!!!!</td>
        </tr>
    </table>
</body>
</html>