<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color:dimgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgba(82, 82, 82, 0.993);
            padding: 10px;
            box-shadow: 1px 5px 6px 3px rgba(150, 149, 149, 0.993);
        }
        nav > a
        {
            text-decoration: solid;
            color: rgb(243, 241, 241);
            font-weight: bolder;
            margin-right:10px ;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px ;
           box-shadow:3px 3px 11px 1px dimgray;
      
        }
        article{
            background-color: rgba(156, 153, 153, 0.603);
            padding: 5px;

        }
        article > aside{
            background-color: rgba(22, 21, 21, 0.774);
        }
        aside > p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(254, 255, 254);
        }

            footer{
            background-color: black;
            color: rgb(116, 116, 116);
            text-align: center;
            padding: 10px;
            margin: 10px;

        }
        footer > p{
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }
        footer > p{
            margin: 0px;
        }
       

        
        
    </style>

</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>

    </header>
    <main>
     
            <em>
                <p>Tudo sobre o desenvolvimento do Brasil</p>
            </em>
      
           <section id="assuntos">
          
              
           </section>
           <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis minima deleniti voluptate molestias, sunt tempora provident ad officia autem tenetur delectus voluptates veritatis minus illum aperiam aliquam. Magni, sed debitis!</p>

            </article>
            <article>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                    
                </aside>
            </article>

           </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>
    
</body>
</html>